<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>RESUMEN CAPITULO 6</h1>
    Siempre que haya una cuenta regresiva, 
    el usuario debe activar un renderizado , lo que significa que debe poner la lógica en el estado del componente para permitirle reaccionar y reiniciar una renderización de la interfaz cada segundo que pasa,
    los llamamos el conceptos de segundos restantes y darle un nuevo elemento con secondsLeft y setSecondsLeft y se llama a useState, tendrá 10 segundos como valor inicial.
    Nuestra variable se llama count, pero podemos llamarla como queramos, por ejemplo banana. Esta es una forma de “preservar” algunos valores entre las llamadas de la función - useState es una nueva forma de 
    usar exactamente las mismas funciones que this.state nos da en una clase
</body>
</html>